[33mcommit d6eb0e9997de631ba552325d9f6c3d86b9d3aede[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mhome-current-cc[m[33m, [m[1;32mmsrz-auth-firebase[m[33m)[m
Author: Marlon Stiven <marlonsteven930@gmail.com>
Date:   Thu Mar 13 11:14:41 2025 -0500

    home-css

[33mcommit 4a73251d1288c038d3d5b985275e75c40099d1c0[m
Author: Marlon Stiven <marlonsteven930@gmail.com>
Date:   Tue Mar 4 17:07:27 2025 -0500

    firebase-logueo

[33mcommit 40a1180fb14db210642b252812eeaddf9cad2cbc[m[33m ([m[1;31morigin/msrz-auth-firebase[m[33m)[m
Author: Marlon Stiven <marlonsteven930@gmail.com>
Date:   Mon Mar 3 15:22:22 2025 -0500

    create-auth-firebase

[33mcommit 92ae0b6b84fec735ba794c5daacc85b2147057d5[m[33m ([m[1;31morigin/msrz[m[33m)[m
Author: Marlon Stiven <marlonsteven930@gmail.com>
Date:   Thu Feb 27 13:49:14 2025 -0500

    ProyectoconCssLayout

[33mcommit ab67231a79f44248441635bec2cbf00079bc59a3[m[33m ([m[1;32mmaster[m[33m)[m
Author: Marlon Stiven <marlonsteven930@gmail.com>
Date:   Thu Feb 27 13:30:19 2025 -0500

    project1
